<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        h1{
            text-align: center;
            line-height:80px;
        }
        ul{
            margin-top:20px;
            float: left;
            width: 25%;

        }
        li{
            height:80px;
            padding:0 30px;
            background: aqua;
            border: 1px solid #eee;
            box-sizing: border-box;
        }
        p{
            color:white;
        }
        ul li span{
            color: white;
        }
        .active{
            background: blue;
        }
    </style>
</head>
<div id="app">
    <h1>{{message}}</h1>
    <ul v-for="(list,index) in lists">
        <li v-for="(l,ind) in list"  :class="{active: lists[index][ind].bool}" @click="fun(index,ind)"><p >座位号：<span>{{l.seat}} </span></p> <p>名字：<span>{{l.name}}</span></p>  <p>职位: <span>{{l.post}}</span></p></li>
    </ul>
</div>
<body>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            message:'座位表',
            lists: '',
        },
        mounted:function(){
            //发送get请求
            this.$http.get('data/data.json').then(function(res){
                console.log(res.body);
                this.lists = res.body;

            },function(){
                console.log('请求失败处理');
            })
        },
        methods:{
            fun: function (i,e) {
                this.lists[i][e].bool = !this.lists[i][e].bool;
            }
        }
    })
</script>
</body>
</html>